<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DealActionBar3View">
            <connections>
                <outlet property="dealImage" destination="Whm-IB-SB6" id="SdL-Sp-maK"/>
                <outlet property="emailButton" destination="YbH-jR-6MH" id="PBJ-I5-25F"/>
                <outlet property="inactiveView" destination="992" id="1003"/>
                <outlet property="message" destination="1016" id="1023"/>
                <outlet property="redeemButton" destination="Dec-8L-pZq" id="dsL-fC-g5S"/>
                <outlet property="twoButtonView" destination="1004" id="1015"/>
                <outlet property="view" destination="1" id="130"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DealActionBar" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-IB-SB6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="992" userLabel="inactive view">
                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="redeemed on " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="1016">
                            <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1016" secondAttribute="bottom" id="HwH-eG-Cxx"/>
                        <constraint firstAttribute="trailing" secondItem="1016" secondAttribute="trailing" constant="20" symbolic="YES" id="Mac-Kl-Dof"/>
                        <constraint firstItem="1016" firstAttribute="leading" secondItem="992" secondAttribute="leading" constant="20" symbolic="YES" id="W5u-7E-6X8"/>
                        <constraint firstItem="1016" firstAttribute="top" secondItem="992" secondAttribute="top" id="jre-xb-uAg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1004" userLabel="2 button view">
                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-DT-0oi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="ja3-MB-CLA"/>
                                <barButtonItem title="Redeem" id="Dec-8L-pZq">
                                    <connections>
                                        <action selector="redeemAction:" destination="-1" id="7AF-xs-fSf"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="ENQ-Et-G0e"/>
                                <barButtonItem title="Gift" id="YbH-jR-6MH">
                                    <connections>
                                        <action selector="giftAction:" destination="-1" id="agn-eL-5SM"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="zFT-m7-Q8o"/>
                            </items>
                            <color key="tintColor" red="0.068834403259999996" green="0.55100047829999999" blue="0.54502114319999995" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUH-Ut-G7F">
                    <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="992" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="998"/>
                <constraint firstItem="992" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="1001"/>
                <constraint firstItem="Whm-IB-SB6" firstAttribute="top" secondItem="1" secondAttribute="top" id="8r3-3R-iT3"/>
                <constraint firstAttribute="bottom" secondItem="1004" secondAttribute="bottom" constant="1" id="BxG-KS-Ib7"/>
                <constraint firstItem="992" firstAttribute="top" secondItem="1004" secondAttribute="top" id="HSj-xv-xsY"/>
                <constraint firstItem="1004" firstAttribute="leading" secondItem="992" secondAttribute="leading" id="LL8-Gz-bYg"/>
                <constraint firstAttribute="bottom" secondItem="MUH-Ut-G7F" secondAttribute="bottom" id="MP1-Z1-alc"/>
                <constraint firstItem="1004" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="XoP-CX-QHx"/>
                <constraint firstItem="1004" firstAttribute="bottom" secondItem="992" secondAttribute="bottom" id="Zcc-RL-dFM"/>
                <constraint firstItem="1004" firstAttribute="leading" secondItem="MUH-Ut-G7F" secondAttribute="leading" id="ZgB-OM-Rjf"/>
                <constraint firstItem="1004" firstAttribute="trailing" secondItem="Whm-IB-SB6" secondAttribute="trailing" id="hVr-EY-WVq"/>
                <constraint firstItem="1004" firstAttribute="trailing" secondItem="MUH-Ut-G7F" secondAttribute="trailing" id="tTH-jy-xVe"/>
                <constraint firstItem="1004" firstAttribute="trailing" secondItem="992" secondAttribute="trailing" id="u3p-ua-r6t"/>
                <constraint firstItem="1004" firstAttribute="top" secondItem="Whm-IB-SB6" secondAttribute="bottom" id="u81-3B-wg3"/>
                <constraint firstItem="1004" firstAttribute="leading" secondItem="Whm-IB-SB6" secondAttribute="leading" id="vfV-5F-Esu"/>
                <constraint firstItem="MUH-Ut-G7F" firstAttribute="top" secondItem="1004" secondAttribute="bottom" id="z5u-Cm-ZB8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>