<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftActionBar2View">
            <connections>
                <outlet property="acceptButton" destination="eta-Dt-xcC" id="AYG-Ff-pen"/>
                <outlet property="dealImage" destination="GuQ-w1-Qb2" id="MhR-V1-mpc"/>
                <outlet property="inactiveView" destination="53" id="64"/>
                <outlet property="message" destination="58" id="63"/>
                <outlet property="rejectButton" destination="YhW-aA-jv7" id="xVa-5y-LN5"/>
                <outlet property="spinner" destination="vAB-fH-6nv" id="hKr-ve-x0l"/>
                <outlet property="twoButtonView" destination="3" id="65"/>
                <outlet property="view" destination="1" id="52"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="GiftActionBar" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuQ-w1-Qb2">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vAB-fH-6nv">
                    <rect key="frame" x="142" y="31" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="color" red="0.068834403259999996" green="0.55100047829999999" blue="0.54502114319999995" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="inactive view">
                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="accepted on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58" userLabel="message">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="58" firstAttribute="leading" secondItem="53" secondAttribute="leading" id="54"/>
                        <constraint firstItem="58" firstAttribute="top" secondItem="53" secondAttribute="top" id="55"/>
                        <constraint firstItem="58" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" id="56"/>
                        <constraint firstItem="58" firstAttribute="bottom" secondItem="53" secondAttribute="bottom" id="57"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" userLabel="2 button view">
                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWf-qR-5xR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="IgC-71-R7t"/>
                                <barButtonItem title="Accept Gift" id="eta-Dt-xcC">
                                    <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="acceptGift:" destination="-1" id="96n-QU-EPO"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="xNF-1l-6pn"/>
                                <barButtonItem title="No Thanks" id="YhW-aA-jv7">
                                    <color key="tintColor" red="0.068834403259999996" green="0.55100047829999999" blue="0.54502114319999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="rejectGift:" destination="-1" id="ueb-Id-mzU"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="Ruz-hi-tXP"/>
                            </items>
                        </toolbar>
                    </subviews>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ute-9U-gly">
                    <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="53" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="60"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="61"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="GuQ-w1-Qb2" secondAttribute="leading" id="0tf-rx-pMp"/>
                <constraint firstAttribute="bottom" secondItem="ute-9U-gly" secondAttribute="bottom" id="1VE-jz-YuX"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="53" secondAttribute="top" id="1kq-MM-JTd"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="53" secondAttribute="leading" id="KTi-t8-YHG"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="GuQ-w1-Qb2" secondAttribute="trailing" id="VHw-4H-XUV"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="bKM-S9-S0r"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" id="cTi-qw-9bP"/>
                <constraint firstItem="ute-9U-gly" firstAttribute="top" secondItem="3" secondAttribute="bottom" id="gH7-Ao-gpB"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="1" id="mhw-4h-0H8"/>
                <constraint firstItem="3" firstAttribute="bottom" secondItem="53" secondAttribute="bottom" id="oxe-9i-SvJ"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="GuQ-w1-Qb2" secondAttribute="bottom" id="raL-qF-a38"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="ute-9U-gly" secondAttribute="leading" id="rcr-NY-RTK"/>
                <constraint firstItem="3" firstAttribute="trailing" secondItem="ute-9U-gly" secondAttribute="trailing" id="t3b-hc-Yae"/>
                <constraint firstItem="GuQ-w1-Qb2" firstAttribute="top" secondItem="1" secondAttribute="top" id="x0r-fv-MuW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>