<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MerchantActionBar3View">
            <connections>
                <outlet property="callButton" destination="xTX-8u-i6E" id="WYp-mr-cC7"/>
                <outlet property="image" destination="9rO-Xf-gsS" id="y9f-VZ-RvU"/>
                <outlet property="mapButton" destination="hTp-iV-rQo" id="eqg-uv-87h"/>
                <outlet property="view" destination="1" id="72"/>
                <outlet property="webButton" destination="0mk-7c-oZ1" id="DPi-LE-73N"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MerchantActionBar" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-Xf-gsS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-Bs-RE8">
                    <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="rzS-P6-LYI"/>
                        <barButtonItem title="Map" style="plain" id="hTp-iV-rQo">
                            <connections>
                                <action selector="mapAction:" destination="-1" id="aze-NT-cvD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ei6-va-j70"/>
                        <barButtonItem title="Call" id="xTX-8u-i6E">
                            <connections>
                                <action selector="callAction:" destination="-1" id="esS-m1-Izi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xIO-Fx-n27"/>
                        <barButtonItem title="Info" id="0mk-7c-oZ1">
                            <connections>
                                <action selector="webAction:" destination="-1" id="NmM-OH-6RH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="dBd-eB-0hc"/>
                    </items>
                    <color key="tintColor" red="0.068834403259999996" green="0.55100047829999999" blue="0.54502114319999995" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-Eq-feM">
                    <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>