<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferActionView">
            <connections>
                <outlet property="activateButton" destination="1Ct-wa-sfa" id="OkC-Jz-p6i"/>
                <outlet property="buyButton" destination="Txo-fd-szk" id="8a8-Sl-cgh"/>
                <outlet property="toolbar" destination="Djt-a1-cII" id="sBk-6k-YDv"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="OfferActionBar" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Djt-a1-cII">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="vJK-cx-6Om"/>
                        <barButtonItem title="Purchase" id="Txo-fd-szk">
                            <color key="tintColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buyAction:" destination="-1" id="BSj-l7-r6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QXk-oO-0Pv"/>
                        <barButtonItem title="Enter Code" id="1Ct-wa-sfa">
                            <color key="tintColor" red="0.068834403259999996" green="0.55100047829999999" blue="0.54502114319999995" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="activateAction:" destination="-1" id="w4r-0j-lon"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="5" style="plain" systemItem="fixedSpace" id="7dP-Rt-lci"/>
                    </items>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2o-ca-CbI">
                    <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l2o-ca-CbI" secondAttribute="bottom" id="FRO-Go-SbC"/>
                <constraint firstItem="Djt-a1-cII" firstAttribute="top" secondItem="1" secondAttribute="top" id="Kzc-9B-TmK"/>
                <constraint firstItem="Djt-a1-cII" firstAttribute="leading" secondItem="l2o-ca-CbI" secondAttribute="leading" id="PZt-j2-rYx"/>
                <constraint firstItem="Djt-a1-cII" firstAttribute="trailing" secondItem="l2o-ca-CbI" secondAttribute="trailing" id="QQJ-1Z-jfF"/>
                <constraint firstItem="Djt-a1-cII" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="SWE-OI-8br"/>
                <constraint firstAttribute="trailing" secondItem="Djt-a1-cII" secondAttribute="trailing" id="vFt-wF-xxQ"/>
                <constraint firstItem="l2o-ca-CbI" firstAttribute="top" secondItem="Djt-a1-cII" secondAttribute="bottom" id="z1X-b6-YJW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>