<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jte-0N-Lae">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Talool Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="4" customClass="TaloolTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zcy-e6-YP8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5D-ZN-jRg" kind="relationship" relationship="viewControllers" id="059-y8-nOq"/>
                        <segue destination="xsS-Vr-ecg" kind="relationship" relationship="viewControllers" id="Adj-zL-LzY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-310"/>
        </scene>
        <!--Welcome View Controller - Welcome-->
        <scene sceneID="wwn-vE-tIG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Jte-0N-Lae" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYq-yi-s1S">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-dW-ZqD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4je-hC-XfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Jte-0N-Lae" eventType="touchUpInside" id="stF-JM-MOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYb-ZT-O0K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eDt-vK-Q2w" kind="push" identifier="showLogin" id="kF3-6c-WLe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpj-Xf-nNn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="R2Y-qU-iHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-9g-ddz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="gJn-yB-mvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-YJ-6VM" customClass="FBLoginView">
                                <color key="backgroundColor" red="1" green="0.2323068086" blue="0.44653634660000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Jte-0N-Lae" id="fXd-z6-0kg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYb-ZT-O0K" firstAttribute="centerX" secondItem="6bD-dW-ZqD" secondAttribute="centerX" type="default" id="0Mm-GM-hKU"/>
                            <constraint firstItem="fEc-9g-ddz" firstAttribute="baseline" secondItem="6bD-dW-ZqD" secondAttribute="baseline" type="default" id="1Ra-ma-fKN"/>
                            <constraint firstAttribute="trailing" secondItem="mfC-YJ-6VM" secondAttribute="trailing" constant="140" id="Kdk-de-9ck"/>
                            <constraint firstItem="fEc-9g-ddz" firstAttribute="top" secondItem="KYq-yi-s1S" secondAttribute="top" constant="60" id="PMZ-N0-eKl"/>
                            <constraint firstItem="Dpj-Xf-nNn" firstAttribute="leading" secondItem="KYq-yi-s1S" secondAttribute="leading" constant="28" id="Teg-iN-QXR"/>
                            <constraint firstItem="mfC-YJ-6VM" firstAttribute="top" secondItem="KYq-yi-s1S" secondAttribute="top" constant="123" id="aDV-pH-Zf2"/>
                            <constraint firstItem="fEc-9g-ddz" firstAttribute="leading" secondItem="Dpj-Xf-nNn" secondAttribute="leading" type="default" id="aNP-oR-ik2"/>
                            <constraint firstItem="Dpj-Xf-nNn" firstAttribute="top" secondItem="KYq-yi-s1S" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bi6-q6-t3f"/>
                            <constraint firstItem="6bD-dW-ZqD" firstAttribute="top" secondItem="KYq-yi-s1S" secondAttribute="top" constant="59" id="cZc-4l-27l"/>
                            <constraint firstItem="mfC-YJ-6VM" firstAttribute="leading" secondItem="KYq-yi-s1S" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="m4L-06-Ovp"/>
                            <constraint firstItem="mfC-YJ-6VM" firstAttribute="centerY" secondItem="cYb-ZT-O0K" secondAttribute="centerY" type="default" id="mDW-39-Vwt"/>
                            <constraint firstItem="cYb-ZT-O0K" firstAttribute="top" secondItem="KYq-yi-s1S" secondAttribute="top" constant="126" id="w4x-Xl-hmf"/>
                            <constraint firstItem="6bD-dW-ZqD" firstAttribute="trailing" secondItem="Dpj-Xf-nNn" secondAttribute="trailing" type="default" id="w8c-AK-juJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="q4a-fA-Y0l"/>
                    <connections>
                        <outlet property="FBLoginView" destination="mfC-YJ-6VM" id="gf6-Ie-10m"/>
                        <outlet property="emailField" destination="Dpj-Xf-nNn" id="DLn-Ek-RCU"/>
                        <outlet property="passwordField" destination="fEc-9g-ddz" id="Hp3-Vq-uGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu3-7V-Pgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-341"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="1BJ-kl-jED">
            <objects>
                <viewController id="eDt-vK-Q2w" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlp-FE-0Da">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-5m-dn1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="eNS-vZ-Edc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-kr-nIu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Ve-5Ec">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegistration:" destination="eDt-vK-Q2w" eventType="touchDown" id="3Qi-ed-ruX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-cK-IMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1ii-ZX-wvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="doug@talool.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-E8-wZj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2He-Xs-ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-Ma-Rrk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-n7-FJl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="LBR-H6-U8y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-8g-TwS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsm-kr-nIu" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3zU-Q5-A3H"/>
                            <constraint firstItem="nsm-kr-nIu" firstAttribute="leading" secondItem="Xlp-FE-0Da" secondAttribute="leading" constant="9" id="5gy-hj-tWs"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="leading" secondItem="Vho-5m-dn1" secondAttribute="leading" type="default" id="Ccv-kA-m1G"/>
                            <constraint firstItem="cqR-cK-IMG" firstAttribute="leading" secondItem="Vho-5m-dn1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dhh-IT-jTP"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="58" id="JCa-xz-ztt"/>
                            <constraint firstItem="Vho-5m-dn1" firstAttribute="baseline" secondItem="nsm-kr-nIu" secondAttribute="baseline" type="default" id="NC1-63-mXo"/>
                            <constraint firstAttribute="trailing" secondItem="cqR-cK-IMG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R2U-i9-kwh"/>
                            <constraint firstAttribute="trailing" secondItem="9wX-Ve-5Ec" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R3Q-ik-j2B"/>
                            <constraint firstItem="9wX-Ve-5Ec" firstAttribute="top" secondItem="4bV-n7-FJl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SK4-Ac-ta3"/>
                            <constraint firstItem="hGg-8g-TwS" firstAttribute="leading" secondItem="kZL-Ma-Rrk" secondAttribute="leading" type="default" id="SyJ-ly-Som"/>
                            <constraint firstItem="kZL-Ma-Rrk" firstAttribute="leading" secondItem="nsm-kr-nIu" secondAttribute="leading" type="default" id="WcR-ml-lkz"/>
                            <constraint firstItem="4bV-n7-FJl" firstAttribute="top" secondItem="B0g-E8-wZj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XTQ-9E-3bi"/>
                            <constraint firstItem="hGg-8g-TwS" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="100" id="ZQg-51-eBD"/>
                            <constraint firstAttribute="trailing" secondItem="B0g-E8-wZj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dxa-ns-wst"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="baseline" secondItem="kZL-Ma-Rrk" secondAttribute="baseline" type="default" id="k0u-Cx-R0i"/>
                            <constraint firstAttribute="trailing" secondItem="4bV-n7-FJl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="orv-5g-Ypw"/>
                            <constraint firstItem="kZL-Ma-Rrk" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="62" id="quE-cA-7by"/>
                            <constraint firstItem="cqR-cK-IMG" firstAttribute="baseline" secondItem="Vho-5m-dn1" secondAttribute="baseline" type="default" id="uLi-AF-sHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="sqx-tJ-0RW"/>
                    <connections>
                        <outlet property="emailField" destination="B0g-E8-wZj" id="kfK-eq-5lf"/>
                        <outlet property="firstNameField" destination="Vho-5m-dn1" id="Gwz-Xy-4IO"/>
                        <outlet property="lastNameField" destination="cqR-cK-IMG" id="9HW-lm-ODf"/>
                        <outlet property="passwordField" destination="4bV-n7-FJl" id="hwJ-uO-VnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs8-kF-Bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-341"/>
        </scene>
        <!--Profile View Controller - My Deals-->
        <scene sceneID="gcJ-kh-OSj">
            <objects>
                <viewController id="n5D-ZN-jRg" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvH-wu-Ghu">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UF-Ks-62Q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="WTa-GQ-xhY" kind="embed" id="dQf-pF-4Vf"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUt-ju-nJI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9UF-Ks-62Q" firstAttribute="bottom" secondItem="SvH-wu-Ghu" secondAttribute="bottom" type="default" id="0Bs-Rr-aYJ"/>
                            <constraint firstItem="FUt-ju-nJI" firstAttribute="top" secondItem="SvH-wu-Ghu" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7xl-5h-RiE"/>
                            <constraint firstItem="FUt-ju-nJI" firstAttribute="leading" secondItem="SvH-wu-Ghu" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="I1D-j6-dz0"/>
                            <constraint firstAttribute="trailing" secondItem="FUt-ju-nJI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kg5-jv-XXE"/>
                            <constraint firstItem="9UF-Ks-62Q" firstAttribute="trailing" secondItem="SvH-wu-Ghu" secondAttribute="trailing" type="default" id="R4B-cu-nx6"/>
                            <constraint firstItem="9UF-Ks-62Q" firstAttribute="leading" secondItem="SvH-wu-Ghu" secondAttribute="leading" type="default" id="eX4-nR-W6e"/>
                            <constraint firstItem="9UF-Ks-62Q" firstAttribute="top" secondItem="SvH-wu-Ghu" secondAttribute="top" constant="85" id="zls-AN-L7v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Deals" id="H90-Uu-fwK"/>
                    <connections>
                        <outlet property="nameLabel" destination="FUt-ju-nJI" id="mmf-pM-laM"/>
                        <segue destination="s1P-ci-LdU" kind="unwind" identifier="logoutUser" unwindAction="logoutAction:" id="4gr-of-2H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws7-wR-ogO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="s1P-ci-LdU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655" y="-740"/>
        </scene>
        <!--Merchant View Controller - Merchant-->
        <scene sceneID="dwA-SF-feg">
            <objects>
                <viewController storyboardIdentifier="MerchantView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SSH-fd-inc" customClass="MerchantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-uh-Jlx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Put the location details here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-nt-D3y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Deals" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX9-n5-sYZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="c5N-Zj-V4b"/>
                                    <constraint firstAttribute="width" constant="300" id="meS-Pp-y1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="654" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="30u-z2-0GB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8C1-bl-IGU" kind="embed" id="Gcg-JN-dQy"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-9h-cBd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q1B-9h-cBd" firstAttribute="top" secondItem="y1C-nt-D3y" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5No-N7-ZhU"/>
                            <constraint firstItem="y1C-nt-D3y" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" constant="15" id="7pV-Ez-kVk"/>
                            <constraint firstItem="30u-z2-0GB" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" priority="1" constant="156" type="user" id="7xI-Mb-D6Z"/>
                            <constraint firstItem="30u-z2-0GB" firstAttribute="leading" secondItem="rkb-uh-Jlx" secondAttribute="leading" type="default" id="CkO-9b-AOM"/>
                            <constraint firstItem="Q1B-9h-cBd" firstAttribute="leading" secondItem="y1C-nt-D3y" secondAttribute="leading" type="default" id="ExI-MV-872"/>
                            <constraint firstItem="OX9-n5-sYZ" firstAttribute="centerX" secondItem="rkb-uh-Jlx" secondAttribute="centerX" type="default" id="LL0-li-yGx"/>
                            <constraint firstItem="OX9-n5-sYZ" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" priority="1" constant="129" type="user" id="NGO-T9-ZZF"/>
                            <constraint firstItem="OX9-n5-sYZ" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" constant="130" id="ido-se-wgK"/>
                            <constraint firstAttribute="trailing" secondItem="Q1B-9h-cBd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lJd-3B-gbM"/>
                            <constraint firstItem="OX9-n5-sYZ" firstAttribute="centerX" secondItem="30u-z2-0GB" secondAttribute="centerX" type="default" id="qck-Y6-19n"/>
                            <constraint firstAttribute="bottom" secondItem="30u-z2-0GB" secondAttribute="bottom" type="user" id="snO-Il-etD"/>
                            <constraint firstItem="OX9-n5-sYZ" firstAttribute="centerX" secondItem="y1C-nt-D3y" secondAttribute="centerX" type="default" id="yVk-Fw-iip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant" id="jbn-EE-AZw">
                        <barButtonItem key="backBarButtonItem" title="back" id="NAp-SJ-naC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="Q1B-9h-cBd" id="136-Ec-WaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-ro-NeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-731"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="l61-FT-M6i">
            <objects>
                <viewController storyboardIdentifier="CouponPageView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hh5-DZ-1aO" customClass="CouponViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="1000" id="2mK-sv-jHE">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndc-tq-1Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="-1625"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="8OP-k3-yvB">
            <objects>
                <tableViewController storyboardIdentifier="FriendsList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I4r-jV-E07" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUO-KO-xKQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCell" id="O4G-Wd-0qT" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-bC-Fh6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="U5W-aw-7gH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="O8G-bC-Fh6" firstAttribute="leading" secondItem="O4G-Wd-0qT" secondAttribute="leading" constant="20" type="default" id="XTa-C0-p0e"/>
                                    <constraint firstItem="O8G-bC-Fh6" firstAttribute="top" secondItem="O4G-Wd-0qT" secondAttribute="top" constant="11" id="ZXG-N1-eaT"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="O8G-bC-Fh6" id="tX3-hk-ZOY"/>
                                    <segue destination="NQl-QV-eOk" kind="push" identifier="showFriend" id="Cb5-Vl-fwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="Ybm-Qc-tID"/>
                    <navigationItem key="navigationItem" title="Friends" id="vKr-SE-CPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Z-JU-uDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1961"/>
        </scene>
        <!--Friends View Controller - Friend-->
        <scene sceneID="TRD-IP-TfX">
            <objects>
                <viewController id="NQl-QV-eOk" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdu-He-PbC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-JI-HSO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="maS-H2-jmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWA-JI-HSO" firstAttribute="top" secondItem="Zdu-He-PbC" secondAttribute="top" constant="59" id="FU8-gW-bFC"/>
                            <constraint firstItem="oWA-JI-HSO" firstAttribute="leading" secondItem="Zdu-He-PbC" secondAttribute="leading" constant="91" id="tuK-Eh-dlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="UKe-gh-nhJ"/>
                    <connections>
                        <outlet property="nameLabel" destination="oWA-JI-HSO" id="c5S-Tt-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj4-br-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="-1961"/>
        </scene>
        <!--Explore Table View Controller - Explore-->
        <scene sceneID="P6C-Bf-ndo">
            <objects>
                <tableViewController id="xsS-Vr-ecg" customClass="ExploreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFl-Gd-2qo">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MerchantCell" id="4jc-0d-QuB" customClass="FavoriteMerchantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-jh-CRi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="dDr-MK-tyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2L1-jh-CRi" firstAttribute="leading" secondItem="4jc-0d-QuB" secondAttribute="leading" constant="20" type="default" id="Rh5-31-jPW"/>
                                    <constraint firstItem="2L1-jh-CRi" firstAttribute="top" secondItem="4jc-0d-QuB" secondAttribute="top" constant="11" id="tmF-0r-ne6"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="2L1-jh-CRi" id="IHl-rg-d8J"/>
                                    <segue destination="1De-Xp-wHN" kind="push" identifier="showMerchant" id="55q-1I-wPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" id="dV9-YL-TVt"/>
                    <navigationItem key="navigationItem" title="Explore" id="XlL-f1-J3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyi-ei-Hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="126"/>
        </scene>
        <!--Explore View Controller - Merchant-->
        <scene sceneID="Lts-5P-qHB">
            <objects>
                <viewController id="1De-Xp-wHN" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egE-VS-fN7">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merch Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-R2-Knz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is an unselected Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-w4-6ZV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="7Kh-jS-Vsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFq-w4-6ZV" firstAttribute="leading" secondItem="egE-VS-fN7" secondAttribute="leading" constant="37" id="JNH-Bb-59T"/>
                            <constraint firstItem="qLW-R2-Knz" firstAttribute="leading" secondItem="egE-VS-fN7" secondAttribute="leading" constant="88" id="R6X-bQ-5Zf"/>
                            <constraint firstItem="qLW-R2-Knz" firstAttribute="top" secondItem="egE-VS-fN7" secondAttribute="top" constant="145" id="iUB-0X-ecz"/>
                            <constraint firstItem="cFq-w4-6ZV" firstAttribute="top" secondItem="egE-VS-fN7" secondAttribute="top" constant="34" id="uka-n8-1AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant" id="FPs-Yk-gDk"/>
                    <connections>
                        <outlet property="nameLabel" destination="qLW-R2-Knz" id="jri-AW-Fpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdD-tf-1pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="123"/>
        </scene>
        <!--Deal Table View Controller-->
        <scene sceneID="NyG-yp-H4m">
            <objects>
                <tableViewController storyboardIdentifier="DealTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8C1-bl-IGU" customClass="DealTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Env-0O-41P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="RewardCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RewardCell" id="l4B-DC-U22" customClass="RewardCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-4e-aah">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="268" id="OI5-IF-AsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Y6-4e-aah" firstAttribute="leading" secondItem="l4B-DC-U22" secondAttribute="leading" constant="12" id="5FU-tr-kAM"/>
                                    <constraint firstItem="0Y6-4e-aah" firstAttribute="top" secondItem="l4B-DC-U22" secondAttribute="top" constant="11" id="Xi0-Zp-WQP"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="0Y6-4e-aah" id="q2Z-YE-QwJ"/>
                                    <segue destination="CmX-G3-K0M" kind="push" identifier="showDeal" id="rHs-3t-LVh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8C1-bl-IGU" id="rjQ-g6-Fny"/>
                            <outlet property="delegate" destination="8C1-bl-IGU" id="9iu-Sr-cJF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFO-dx-fYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="-575"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="jbM-W6-XHJ">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CmX-G3-K0M" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" id="6oG-8l-ZCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-an-Das">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe up to redeem this deal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-UJ-8oD">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="Dod-FN-3gO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-gw-Nlh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PLb-Lu-gMg"/>
                                            <constraint firstAttribute="height" constant="50" id="Un9-Uu-PbH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="keS-gw-Nlh" firstAttribute="centerX" secondItem="JIU-an-Das" secondAttribute="centerX" type="default" id="T37-qW-pSV"/>
                                    <constraint firstItem="qZd-UJ-8oD" firstAttribute="leading" secondItem="JIU-an-Das" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yfu-Dr-0GC"/>
                                    <constraint firstItem="qZd-UJ-8oD" firstAttribute="top" secondItem="JIU-an-Das" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rSf-et-SEd"/>
                                    <constraint firstItem="keS-gw-Nlh" firstAttribute="top" secondItem="qZd-UJ-8oD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xl0-GO-tCg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lls-sF-ncC" appends="YES" id="CUR-n2-e0E"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-wL-JCw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.84313725490000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MGE-wL-JCw" firstAttribute="top" secondItem="6oG-8l-ZCW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1he-RU-zNY"/>
                            <constraint firstItem="JIU-an-Das" firstAttribute="bottom" secondItem="6oG-8l-ZCW" secondAttribute="bottom" type="default" id="LVz-YQ-keN"/>
                            <constraint firstAttribute="trailing" secondItem="JIU-an-Das" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbi-l9-jvw"/>
                            <constraint firstItem="JIU-an-Das" firstAttribute="leading" secondItem="6oG-8l-ZCW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gjE-KY-cKe"/>
                            <constraint firstItem="JIU-an-Das" firstAttribute="top" secondItem="MGE-wL-JCw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jMC-Qt-9J5"/>
                            <constraint firstItem="MGE-wL-JCw" firstAttribute="leading" secondItem="6oG-8l-ZCW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qiu-dq-tBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lne-uH-H5N"/>
                    <connections>
                        <outlet property="dataLabel" destination="MGE-wL-JCw" id="eBd-Xa-eQF"/>
                        <outlet property="qrCode" destination="keS-gw-Nlh" id="dnO-8K-oZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXc-Bl-s0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="lls-sF-ncC">
                    <connections>
                        <action selector="redeemAction:" destination="CmX-G3-K0M" id="y77-WB-1Vl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2537" y="-575"/>
        </scene>
        <!--Mechant Table View Controller - Item-->
        <scene sceneID="Dxh-RR-scN">
            <objects>
                <viewController id="WTa-GQ-xhY" customClass="MechantTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cvW-4J-AEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="MerchantCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MerchantCell" id="aLY-tj-mBJ" customClass="FavoriteMerchantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-ao-PDJ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="R70-bC-bDv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Y1q-ao-PDJ" firstAttribute="leading" secondItem="aLY-tj-mBJ" secondAttribute="leading" constant="20" type="default" id="UYp-nM-AVX"/>
                                    <constraint firstItem="Y1q-ao-PDJ" firstAttribute="top" secondItem="aLY-tj-mBJ" secondAttribute="top" constant="11" id="sJx-mp-0cb"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="Y1q-ao-PDJ" id="kJD-Km-POZ"/>
                                    <segue destination="SSH-fd-inc" kind="push" identifier="showMerchant" id="lv4-tA-3Ge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Sek-Oh-x7A"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJt-Gd-OJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-731"/>
        </scene>
    </scenes>
    <classes>
        <class className="BaseTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BaseTableViewController.h"/>
        </class>
        <class className="CouponViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CouponViewController.h"/>
        </class>
        <class className="CustomerCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomerCell.h"/>
        </class>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="action" name="redeemAction:"/>
                <relationship kind="action" name="shareAction:"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="qrCode" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="DealTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DealTableViewController.h"/>
        </class>
        <class className="ExploreTableViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreTableViewController.h"/>
        </class>
        <class className="ExploreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ExploreViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FBLoginView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBLoginView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="FavoriteMerchantCell" superclassName="MerchantCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteMerchantCell.h"/>
            <relationships>
                <relationship kind="outlet" name="categoryLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="visitsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FriendCell" superclassName="CustomerCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FriendsTableViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="pickFriendsButtonClick:"/>
            </relationships>
        </class>
        <class className="FriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MechantTableViewController" superclassName="BaseTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MechantTableViewController.h"/>
        </class>
        <class className="MerchantCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MerchantCell.h"/>
        </class>
        <class className="MerchantViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MerchantViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RegistrationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationViewController.h"/>
            <relationships>
                <relationship kind="action" name="onRegistration:"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RewardCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RewardCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iconView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pointsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TaloolTabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TaloolTabBarController.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
        <class className="WelcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WelcomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginAction:"/>
                <relationship kind="action" name="logoutAction:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="FBLoginView" candidateClass="FBLoginView"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>