<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qBR-fx-qsL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Talool Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="TaloolTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zcy-e6-YP8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="IAW-Ov-HWO">
                            <color key="tintColor" red="0.43137254899999999" green="0.61960784310000006" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="4" id="KSX-fh-hTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.46274509800000002" green="0.46666666670000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.43137254899999999" green="0.61960784310000006" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="boA-Ez-tOt" kind="relationship" relationship="viewControllers" id="GG0-X3-Hhc"/>
                        <segue destination="xsS-Vr-ecg" kind="relationship" relationship="viewControllers" id="ec7-Bd-dQj"/>
                        <segue destination="I4r-jV-E07" kind="relationship" relationship="viewControllers" id="aB9-Wi-ZHd"/>
                        <segue destination="eDt-vK-Q2w" kind="push" identifier="registerUser" id="17B-Cb-9pM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="499"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="bjk-Jl-dAj">
            <objects>
                <navigationController definesPresentationContext="YES" id="qBR-fx-qsL" customClass="MasterNavigationController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gle-y4-NCC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn4-EH-wid">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.29411764709999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="Qhy-g1-JId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcs-A1-AO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="502"/>
        </scene>
        <!--Registration View Controller - Registration-->
        <scene sceneID="1BJ-kl-jED">
            <objects>
                <viewController id="eDt-vK-Q2w" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xlp-FE-0Da">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vho-5m-dn1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="eNS-vZ-Edc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-kr-nIu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Ve-5Ec">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegistration:" destination="eDt-vK-Q2w" eventType="touchDown" id="3Qi-ed-ruX"/>
                                    <segue destination="pL6-L9-wYc" kind="unwind" identifier="loginUser" unwindAction="loginAction:" id="h2C-Bg-Rsy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-cK-IMG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="1ii-ZX-wvy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="doug@talool.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-E8-wZj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2He-Xs-ygn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-Ma-Rrk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-n7-FJl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-8g-TwS">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brC-au-PdR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l61-TZ-v62">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUL-qz-qnK">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCe-Cq-ef1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="wVL-f3-CHD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-N5-84a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="5as-3n-QiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUL-qz-qnK" firstAttribute="leading" secondItem="brC-au-PdR" secondAttribute="leading" type="default" id="1gs-8E-Eyf"/>
                            <constraint firstItem="nsm-kr-nIu" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3zU-Q5-A3H"/>
                            <constraint firstAttribute="trailing" secondItem="LUL-qz-qnK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4Iu-2O-Dai"/>
                            <constraint firstItem="4bV-n7-FJl" firstAttribute="leading" secondItem="brC-au-PdR" secondAttribute="leading" type="default" id="4nk-uo-MDm"/>
                            <constraint firstItem="nsm-kr-nIu" firstAttribute="leading" secondItem="Xlp-FE-0Da" secondAttribute="leading" constant="9" id="5gy-hj-tWs"/>
                            <constraint firstItem="LUL-qz-qnK" firstAttribute="top" secondItem="brC-au-PdR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6UH-4I-D8s"/>
                            <constraint firstAttribute="trailing" secondItem="brC-au-PdR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BOP-ae-L23"/>
                            <constraint firstItem="Fya-N5-84a" firstAttribute="leading" secondItem="9wX-Ve-5Ec" secondAttribute="leading" type="default" id="C9I-DC-hFT"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="leading" secondItem="Vho-5m-dn1" secondAttribute="leading" type="default" id="Ccv-kA-m1G"/>
                            <constraint firstItem="cqR-cK-IMG" firstAttribute="leading" secondItem="Vho-5m-dn1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dhh-IT-jTP"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="58" id="JCa-xz-ztt"/>
                            <constraint firstItem="Vho-5m-dn1" firstAttribute="baseline" secondItem="nsm-kr-nIu" secondAttribute="baseline" type="default" id="NC1-63-mXo"/>
                            <constraint firstItem="VCe-Cq-ef1" firstAttribute="leading" secondItem="Fya-N5-84a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OAc-G0-vJ2"/>
                            <constraint firstAttribute="trailing" secondItem="cqR-cK-IMG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R2U-i9-kwh"/>
                            <constraint firstItem="hGg-8g-TwS" firstAttribute="leading" secondItem="kZL-Ma-Rrk" secondAttribute="leading" type="default" id="SyJ-ly-Som"/>
                            <constraint firstItem="brC-au-PdR" firstAttribute="top" secondItem="4bV-n7-FJl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VHo-AE-4Gn"/>
                            <constraint firstItem="kZL-Ma-Rrk" firstAttribute="leading" secondItem="nsm-kr-nIu" secondAttribute="leading" type="default" id="WcR-ml-lkz"/>
                            <constraint firstItem="4bV-n7-FJl" firstAttribute="top" secondItem="B0g-E8-wZj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XTQ-9E-3bi"/>
                            <constraint firstItem="Fya-N5-84a" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="212" id="YvS-pW-nIp"/>
                            <constraint firstItem="hGg-8g-TwS" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="100" id="ZQg-51-eBD"/>
                            <constraint firstAttribute="trailing" secondItem="B0g-E8-wZj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dxa-ns-wst"/>
                            <constraint firstAttribute="bottom" secondItem="9wX-Ve-5Ec" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="e4h-Ry-PZC"/>
                            <constraint firstItem="hGg-8g-TwS" firstAttribute="leading" secondItem="l61-TZ-v62" secondAttribute="leading" type="default" id="iCM-IW-HmO"/>
                            <constraint firstItem="B0g-E8-wZj" firstAttribute="baseline" secondItem="kZL-Ma-Rrk" secondAttribute="baseline" type="default" id="k0u-Cx-R0i"/>
                            <constraint firstItem="l61-TZ-v62" firstAttribute="baseline" secondItem="brC-au-PdR" secondAttribute="baseline" type="default" id="n5L-Zp-jeb"/>
                            <constraint firstAttribute="trailing" secondItem="4bV-n7-FJl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="orv-5g-Ypw"/>
                            <constraint firstAttribute="trailing" secondItem="VCe-Cq-ef1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pvO-om-6ah"/>
                            <constraint firstItem="kZL-Ma-Rrk" firstAttribute="top" secondItem="Xlp-FE-0Da" secondAttribute="top" constant="62" id="quE-cA-7by"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fya-N5-84a" secondAttribute="bottom" priority="96" constant="20" type="user" id="qup-qq-yTr"/>
                            <constraint firstItem="cqR-cK-IMG" firstAttribute="baseline" secondItem="Vho-5m-dn1" secondAttribute="baseline" type="default" id="uLi-AF-sHi"/>
                            <constraint firstItem="Fya-N5-84a" firstAttribute="baseline" secondItem="VCe-Cq-ef1" secondAttribute="baseline" type="default" id="v7U-M4-YZR"/>
                            <constraint firstItem="LUL-qz-qnK" firstAttribute="leading" secondItem="Fya-N5-84a" secondAttribute="leading" type="default" id="vv1-mD-Jv2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="sqx-tJ-0RW"/>
                    <connections>
                        <outlet property="addressField" destination="brC-au-PdR" id="dkC-XC-k3Y"/>
                        <outlet property="cityField" destination="LUL-qz-qnK" id="ss7-ot-M0d"/>
                        <outlet property="emailField" destination="B0g-E8-wZj" id="kfK-eq-5lf"/>
                        <outlet property="firstNameField" destination="Vho-5m-dn1" id="Gwz-Xy-4IO"/>
                        <outlet property="lastNameField" destination="cqR-cK-IMG" id="9HW-lm-ODf"/>
                        <outlet property="passwordField" destination="4bV-n7-FJl" id="hwJ-uO-VnS"/>
                        <outlet property="stateField" destination="Fya-N5-84a" id="m39-eJ-nUZ"/>
                        <outlet property="zipField" destination="VCe-Cq-ef1" id="GQ0-0N-3hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs8-kF-Bpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pL6-L9-wYc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-258"/>
        </scene>
        <!--Profile Table View Controller - Profile-->
        <scene sceneID="yhv-wg-Pdp">
            <objects>
                <tableViewController id="boA-Ez-tOt" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6I1-Id-bV8">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MerchantCell" id="OKh-Yw-prQ" customClass="FavoriteMerchantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merchants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-ts-dEP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="oKa-ts-dEP" firstAttribute="top" secondItem="OKh-Yw-prQ" secondAttribute="top" constant="11" id="0eX-uG-VEh"/>
                                    <constraint firstItem="oKa-ts-dEP" firstAttribute="leading" secondItem="OKh-Yw-prQ" secondAttribute="leading" constant="20" type="default" id="QfC-mQ-kVG"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cSe-RX-vlf"/>
                    <navigationItem key="navigationItem" title="Profile" id="Tpx-nR-TOs"/>
                    <connections>
                        <segue destination="SSH-fd-inc" kind="push" identifier="showFavoriteMerchange" id="5qr-IS-Kau"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA1-P8-FWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-258"/>
        </scene>
        <!--Profile View Controller - Merchant-->
        <scene sceneID="dwA-SF-feg">
            <objects>
                <viewController id="SSH-fd-inc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkb-uh-Jlx">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reward Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-0M-zwT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is a merchant that has been visited." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-nt-D3y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1C-nt-D3y" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" constant="15" id="7pV-Ez-kVk"/>
                            <constraint firstItem="TeR-0M-zwT" firstAttribute="top" secondItem="rkb-uh-Jlx" secondAttribute="top" constant="136" id="B2c-Re-kzN"/>
                            <constraint firstItem="y1C-nt-D3y" firstAttribute="centerX" secondItem="TeR-0M-zwT" secondAttribute="centerX" type="default" id="grI-Xz-4fJ"/>
                            <constraint firstItem="TeR-0M-zwT" firstAttribute="centerX" secondItem="rkb-uh-Jlx" secondAttribute="centerX" type="default" id="gsN-Q7-2vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant" id="jbn-EE-AZw"/>
                    <connections>
                        <outlet property="nameLabel" destination="TeR-0M-zwT" id="36m-m0-BpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJj-ro-NeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-258"/>
        </scene>
        <!--Friends Table View Controller - Friends-->
        <scene sceneID="8OP-k3-yvB">
            <objects>
                <tableViewController id="I4r-jV-E07" customClass="FriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FUO-KO-xKQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomerCell" id="O4G-Wd-0qT" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8G-bC-Fh6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="227" id="U5W-aw-7gH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="O8G-bC-Fh6" firstAttribute="leading" secondItem="O4G-Wd-0qT" secondAttribute="leading" constant="20" type="default" id="XTa-C0-p0e"/>
                                    <constraint firstItem="O8G-bC-Fh6" firstAttribute="top" secondItem="O4G-Wd-0qT" secondAttribute="top" constant="11" id="ZXG-N1-eaT"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="O8G-bC-Fh6" id="tX3-hk-ZOY"/>
                                    <segue destination="NQl-QV-eOk" kind="push" identifier="showFriend" id="Cb5-Vl-fwk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friends" id="Ybm-Qc-tID"/>
                    <navigationItem key="navigationItem" title="Friends" id="vKr-SE-CPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8Z-JU-uDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="1366"/>
        </scene>
        <!--Friends View Controller - Friend-->
        <scene sceneID="TRD-IP-TfX">
            <objects>
                <viewController id="NQl-QV-eOk" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdu-He-PbC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friend Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-JI-HSO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="maS-H2-jmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWA-JI-HSO" firstAttribute="top" secondItem="Zdu-He-PbC" secondAttribute="top" constant="59" id="FU8-gW-bFC"/>
                            <constraint firstItem="oWA-JI-HSO" firstAttribute="leading" secondItem="Zdu-He-PbC" secondAttribute="leading" constant="91" id="tuK-Eh-dlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend" id="UKe-gh-nhJ"/>
                    <connections>
                        <outlet property="nameLabel" destination="oWA-JI-HSO" id="c5S-Tt-AjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj4-br-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1366"/>
        </scene>
        <!--Explore Table View Controller - Explore-->
        <scene sceneID="P6C-Bf-ndo">
            <objects>
                <tableViewController id="xsS-Vr-ecg" customClass="ExploreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WFl-Gd-2qo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MerchantCell" id="4jc-0d-QuB" customClass="FavoriteMerchantCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-jh-CRi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="dDr-MK-tyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="2L1-jh-CRi" firstAttribute="leading" secondItem="4jc-0d-QuB" secondAttribute="leading" constant="20" type="default" id="Rh5-31-jPW"/>
                                    <constraint firstItem="2L1-jh-CRi" firstAttribute="top" secondItem="4jc-0d-QuB" secondAttribute="top" constant="11" id="tmF-0r-ne6"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="2L1-jh-CRi" id="IHl-rg-d8J"/>
                                    <segue destination="1De-Xp-wHN" kind="push" identifier="showMerchant" id="55q-1I-wPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Explore" id="dV9-YL-TVt"/>
                    <navigationItem key="navigationItem" title="Explore" id="XlL-f1-J3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyi-ei-Hhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="502"/>
        </scene>
        <!--Explore View Controller - Merchant-->
        <scene sceneID="Lts-5P-qHB">
            <objects>
                <viewController id="1De-Xp-wHN" customClass="ExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egE-VS-fN7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Merch Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLW-R2-Knz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is an unselected Merchant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-w4-6ZV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="7Kh-jS-Vsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFq-w4-6ZV" firstAttribute="leading" secondItem="egE-VS-fN7" secondAttribute="leading" constant="37" id="JNH-Bb-59T"/>
                            <constraint firstItem="qLW-R2-Knz" firstAttribute="leading" secondItem="egE-VS-fN7" secondAttribute="leading" constant="88" id="R6X-bQ-5Zf"/>
                            <constraint firstItem="qLW-R2-Knz" firstAttribute="top" secondItem="egE-VS-fN7" secondAttribute="top" constant="145" id="iUB-0X-ecz"/>
                            <constraint firstItem="cFq-w4-6ZV" firstAttribute="top" secondItem="egE-VS-fN7" secondAttribute="top" constant="34" id="uka-n8-1AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Merchant" id="FPs-Yk-gDk"/>
                    <connections>
                        <outlet property="nameLabel" destination="qLW-R2-Knz" id="jri-AW-Fpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdD-tf-1pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="499"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>